jade/about.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Crypto about')

    body.no_transition
        .wrapper
            .main_content
                .section_inner
                    +top_info(true)

                    h1.block_title About Us

                    .article_container
                        p CryptoComes is a news platform that covers the crypto industry and community, Blockchain, AI and all new generation tech. Keeping you tuned to the latest, we also run price analyses and forecasts, reviews, opinions, interviews, feature stories and investigations. Our CryptoTips and reference information will help you cope with crypto economics and learn more.

                        p CryptoComes was founded by editors with extensive experience in both high-quality journalism and the crypto industry. We have developed some very successful projects but we are not satisfied with the current situation when many publications compromise the truth selling out to the highest bidder and twisting their reporting because of the easy money taken from advertisers.

                        p The crypto community deserves better. Our journalism is built upon accuracy, impartiality, independence and accountability. We adhere to the principles of honesty and integrity, committed to deal fairly and openly with our audience. As journalists, we have a responsibility not to mislead.

                        p We appreciate when members of our audience share with us their expertise through social media or by other means. Stay tuned and let’s build a better community together!

                    .about_contacts
                        h2.block_title Contacts
                        p We are also giving you useful tips and reference information that will help you deal with such a complex and burgeoning industry.
                        ul.about_contacts_list
                            li.icon-feather
                                .contacts_caption Editorial
                                a.contacts_link(href='mailto:editorial@cryptocomes.com') editorial@cryptocomes.com
                            li.icon-lamp
                                .contacts_caption Partnerships
                                a.contacts_link(href='mailto:partners@cryptocomes.com') partners@cryptocomes.com
                            li.icon-vial
                                .contacts_caption Advertising
                                a.contacts_link(href='mailto:sales@cryptocomes.com') sales@cryptocomes.com
                            li.icon-heart
                                .contacts_caption Other
                                a.contacts_link(href='mailto:hello@cryptocomes.com') hello@cryptocomes.com

                    .about_team_wrapper
                        h2.block_title Persons

                        ul.about_team
                            +loop_while(6)
                                li
                                    .team_unit
                                        a.team_unit_photo(href='author.html')
                                            img(src='i/dan.jpg')
                                        .team_unit_info
                                            a.team_unit_name(href='author.html') Daniel Osten
                                            .team_unit_post Financial analyst
                                li
                                    .team_unit
                                        a.team_unit_photo(href='author.html')
                                            img(src='i/dan.jpg')
                                        .team_unit_info
                                            a.team_unit_name(href='author.html') Darryn Pollack
                                            .team_unit_post Reporter, columnist

            .nav_holder
                +header()
                +main_menu()
                +search()

            +footer(false, true)

        +scripts()

about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Crypto about</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#3d0ba9"/>
  </head>
  <body class="no_transition">
    <div class="wrapper">
      <div class="main_content">
        <div class="section_inner">
          <div class="top_info">
            <div class="currency_switcher">
              <select class="currency_select">
                <option>&#8364;</option>
                <option>&#36;</option>
                <option>&#8381;</option>
                <option>&#163;</option>
              </select>
              <div class="select_arrow">
              </div>
              <div class="select_overlay"></div>
            </div>
            <div class="currency_info">
              <div class="swiper-container currencySlider">
                <div class="currency_info_table swiper-wrapper"><a class="currency_info_cell swiper-slide" href="#">
                    <p><span class="currency_link"><b>BTC</b></span><span class="trend _down">-8.82%</span></p>
                    <p><span class="currency_val">2636.79</span></p></a><a class="currency_info_cell swiper-slide" href="#">
                    <p><span class="currency_link"><b>BCH</b></span><span class="trend _up">+8.82%</span></p>
                    <p><span class="currency_val">3236.51</span></p></a><a class="currency_info_cell swiper-slide" href="#">
                    <p><span class="currency_link"><b>ETH</b></span><span class="trend _down">-8.82%</span></p>
                    <p><span class="currency_val">26236.79</span></p></a><a class="currency_info_cell swiper-slide" href="#">
                    <p><span class="currency_link"><b>BTC</b></span><span class="trend _down">-8.82%</span></p>
                    <p><span class="currency_val">2636.79</span></p></a><a class="currency_info_cell swiper-slide" href="#">
                    <p><span class="currency_link"><b>BCH</b></span><span class="trend _up">+8.82%</span></p>
                    <p><span class="currency_val">3236.51</span></p></a><a class="currency_info_cell swiper-slide" href="#">
                    <p><span class="currency_link"><b>ETH</b></span><span class="trend _down">-8.82%</span></p>
                    <p><span class="currency_val">26236.79</span></p></a>
                </div>
              </div>
            </div>
          </div>
          <h1 class="block_title">About Us</h1>
          <div class="article_container">
            <p>CryptoComes is a news platform that covers the crypto industry and community, Blockchain, AI and all new generation tech. Keeping you tuned to the latest, we also run price analyses and forecasts, reviews, opinions, interviews, feature stories and investigations. Our CryptoTips and reference information will help you cope with crypto economics and learn more.</p>
            <p>CryptoComes was founded by editors with extensive experience in both high-quality journalism and the crypto industry. We have developed some very successful projects but we are not satisfied with the current situation when many publications compromise the truth selling out to the highest bidder and twisting their reporting because of the easy money taken from advertisers.</p>
            <p>The crypto community deserves better. Our journalism is built upon accuracy, impartiality, independence and accountability. We adhere to the principles of honesty and integrity, committed to deal fairly and openly with our audience. As journalists, we have a responsibility not to mislead.</p>
            <p>We appreciate when members of our audience share with us their expertise through social media or by other means. Stay tuned and let’s build a better community together!</p>
          </div>
          <div class="about_contacts">
            <h2 class="block_title">Contacts</h2>
            <p>We are also giving you useful tips and reference information that will help you deal with such a complex and burgeoning industry.</p>
            <ul class="about_contacts_list">
              <li class="icon-feather">
                <div class="contacts_caption">Editorial</div><a class="contacts_link" href="mailto:editorial@cryptocomes.com">editorial@cryptocomes.com</a>
              </li>
              <li class="icon-lamp">
                <div class="contacts_caption">Partnerships</div><a class="contacts_link" href="mailto:partners@cryptocomes.com">partners@cryptocomes.com</a>
              </li>
              <li class="icon-vial">
                <div class="contacts_caption">Advertising</div><a class="contacts_link" href="mailto:sales@cryptocomes.com">sales@cryptocomes.com</a>
              </li>
              <li class="icon-heart">
                <div class="contacts_caption">Other</div><a class="contacts_link" href="mailto:hello@cryptocomes.com">hello@cryptocomes.com</a>
              </li>
            </ul>
          </div>
          <div class="about_team_wrapper">
            <h2 class="block_title">Persons</h2>
            <ul class="about_team">
              <li>
                <div class="team_unit"><a class="team_unit_photo" href="author.html"><img src="i/dan.jpg"></a>
                  <div class="team_unit_info"><a class="team_unit_name" href="author.html">Daniel Osten</a>
                    <div class="team_unit_post">Financial analyst</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit"><a class="team_unit_photo" href="author.html"><img src="i/dan.jpg"></a>
                  <div class="team_unit_info"><a class="team_unit_name" href="author.html">Darryn Pollack</a>
                    <div class="team_unit_post">Reporter, columnist</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit"><a class="team_unit_photo" href="author.html"><img src="i/dan.jpg"></a>
                  <div class="team_unit_info"><a class="team_unit_name" href="author.html">Daniel Osten</a>
                    <div class="team_unit_post">Financial analyst</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit"><a class="team_unit_photo" href="author.html"><img src="i/dan.jpg"></a>
                  <div class="team_unit_info"><a class="team_unit_name" href="author.html">Darryn Pollack</a>
                    <div class="team_unit_post">Reporter, columnist</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit"><a class="team_unit_photo" href="author.html"><img src="i/dan.jpg"></a>
                  <div class="team_unit_info"><a class="team_unit_name" href="author.html">Daniel Osten</a>
                    <div class="team_unit_post">Financial analyst</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit"><a class="team_unit_photo" href="author.html"><img src="i/dan.jpg"></a>
                  <div class="team_unit_info"><a class="team_unit_name" href="author.html">Darryn Pollack</a>
                    <div class="team_unit_post">Reporter, columnist</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit"><a class="team_unit_photo" href="author.html"><img src="i/dan.jpg"></a>
                  <div class="team_unit_info"><a class="team_unit_name" href="author.html">Daniel Osten</a>
                    <div class="team_unit_post">Financial analyst</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit"><a class="team_unit_photo" href="author.html"><img src="i/dan.jpg"></a>
                  <div class="team_unit_info"><a class="team_unit_name" href="author.html">Darryn Pollack</a>
                    <div class="team_unit_post">Reporter, columnist</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit"><a class="team_unit_photo" href="author.html"><img src="i/dan.jpg"></a>
                  <div class="team_unit_info"><a class="team_unit_name" href="author.html">Daniel Osten</a>
                    <div class="team_unit_post">Financial analyst</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit"><a class="team_unit_photo" href="author.html"><img src="i/dan.jpg"></a>
                  <div class="team_unit_info"><a class="team_unit_name" href="author.html">Darryn Pollack</a>
                    <div class="team_unit_post">Reporter, columnist</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit"><a class="team_unit_photo" href="author.html"><img src="i/dan.jpg"></a>
                  <div class="team_unit_info"><a class="team_unit_name" href="author.html">Daniel Osten</a>
                    <div class="team_unit_post">Financial analyst</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit"><a class="team_unit_photo" href="author.html"><img src="i/dan.jpg"></a>
                  <div class="team_unit_info"><a class="team_unit_name" href="author.html">Darryn Pollack</a>
                    <div class="team_unit_post">Reporter, columnist</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="nav_holder">
        <div class="header">
          <div class="section_inner">
            <div class="lang_block">
              <select class="lang_select">
                <option>EN</option>
                <option>RU</option>
              </select>
              <div class="select_arrow"></div>
            </div>
            <div class="logo_block"><a class="logo" href="index.html"><img src="i/logo_h.svg"/></a></div><a class="menu_btn menuBtn" href="#"><span></span></a>
          </div>
        </div>
        <div class="main_menu_holder">
          <div class="search_block">
            <form action="#">
              <div class="form_cell">
                <input class="completeIt search_input" placeholder="Search Cryptocomes.com"/>
                <button class="filter_btn"></button>
              </div>
            </form>
          </div>
          <div class="main_menu_wrapper">
            <ul class="main_menu">
              <li class="menu_item"><a class="menu_link" href="#">News</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Features</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Sharks Pool</a></li>
              <li class="menu_item"><a class="menu_link" href="#">PriceWise</a></li>
              <li class="menu_item"><a class="menu_link" href="#">CryptoTips</a></li>
              <li class="menu_item"><a class="menu_link" href="#">ICO Watch</a></li>
              <li class="menu_item"><a class="menu_link" href="#">WikiCoin</a></li>
              <li class="menu_item"><a class="menu_link" href="#">AI</a></li>
            </ul>
            <ul class="main_menu">
              <li class="menu_item"><a class="menu_link" href="price.html">Press Releases</a></li>
              <li class="menu_item"><a class="menu_link" href="#">CryptoEvents</a></li>
              <li class="menu_item"><a class="menu_link" href="about.html">About us</a></li>
              <li class="menu_item"><a class="menu_link" href="about.html">Advertise with Us</a></li>
            </ul>
          </div>
          <div class="menu_footer subscribeBlock">
            <div class="footer_action">
              <ul class="action_list">
                <li><a class="action_link _w" href="https://twitter.com/CryptoComes"></a></li>
                <li><a class="action_link _t" href="https://t.me/cryptocomes"></a></li>
                <li><a class="action_link _f" href="https://www.facebook.com/CryptoComes-1537974916268413/"></a></li>
                <li><a class="action_link _y" href="https://www.youtube.com/channel/UCXuvBkbsGkVr4DE0LUbfbaQ"></a></li>
                <li><a class="action_link _rd" href="#"></a></li>
                <li><a class="action_link _r" href="https://cryptocomes.com/rss_feed"></a></li>
              </ul>
            </div>
            <div class="footer_form">
              <form class="validateMe formParent subscribeForm" action="#">
                <div class="form_cell formCell">
                  <div class="input_w">
                    <input class="input_v1 forceValidation validate[required]" placeholder="Enter your email"/>
                  </div>
                </div>
                <div class="form_cell">
                  <button class="btn_v1 subscribe_btn white_btn">Subscribe</button>
                </div>
              </form>
            </div>
            <div class="footer_msg _success">
              <div class="footer_msg_title"><span class="icon-check msg_icon"></span><br/><span>Subscription<br>enabled</span></div>
            </div>
            <div class="footer_msg _fail">
              <div class="footer_msg_title"><span class="icon-close clr_red msg_icon"></span><span>Error</span></div>
              <p>Something went wrong,<br>try again</p>
            </div>
          </div>
        </div>
        <div class="sh_holder">
          <div class="search_title">Share</div><a class="menu_close_btn actionBtn" href="#"></a>
          <div class="action_block">
            <div class="action_target">
              <div class="action_img"><img src="i/action_img.jpg"/></div>
              <div class="action_title">US State Regulators Hitt BitConnect With Second Cease-And-Desist</div>
            </div>
            <ul class="action_soc">
              <li><a class="action_sh _f st-custom-button" href="#" data-network="facebook"><span class="action_sh_text">Facebook</span></a></li>
              <li><a class="action_sh _t st-custom-button" href="#" data-network="twitter"><span class="action_sh_text">Twitter</span></a></li>
              <li><a class="action_sh _rd st-custom-button" href="#" data-network="reddit"><span class="action_sh_text">Reddit</span></a></li>
              <li><a class="action_sh _l st-custom-button" href="#" data-network="linkedin"><span class="action_sh_text">Linkedin</span></a></li>
              <li><a class="action_sh _i st-custom-button" href="#" data-network="instagram"><span class="action_sh_text">Instagram</span></a></li>
              <li><a class="action_sh _p st-custom-button" href="#" data-network="pinterest"><span class="action_sh_text">Pinterest</span></a></li>
              <li><a class="action_sh _s st-custom-button" href="#" data-network="pinterest"><span class="action_sh_text">Pinterest</span></a></li>
              <li><a class="action_sh _tm st-custom-button" href="#" data-network="tumblr"><span class="action_sh_text">Tumblr</span></a></li>
              <li><a class="action_sh _tg" href="#"><span class="action_sh_text">Telegram</span></a></li>
            </ul>
          </div>
        </div>
        <div class="search_holder">
          <div class="search_title">Search</div>
          <form action="#">
            <div class="form_cell">
              <input class="completeIt search_input" placeholder="search..."/>
              <button class="filter_btn"></button>
            </div>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <div class="footer_menu_wrapper">
            <ul class="footer_menu">
              <li><a class="footer_link" href="#">News</a></li>
              <li><a class="footer_link" href="#">Features</a></li>
              <li><a class="footer_link" href="#">Sharks Pool</a></li>
              <li><a class="footer_link" href="#">PriceWise</a></li>
              <li><a class="footer_link" href="#">CryptoTips</a></li>
              <li><a class="footer_link" href="#">ICO Watch</a></li>
              <li><a class="footer_link" href="#">WikiCoin</a></li>
              <li><a class="footer_link" href="#">AI</a></li>
            </ul>
            <ul class="footer_menu">
              <li><a class="footer_link" href="#">Press Releases</a></li>
              <li><a class="footer_link" href="#">Submit Press Release </a></li>
              <li><a class="footer_link" href="#">CryptoEvents </a></li>
              <li><a class="footer_link" href="#">Submit your Event </a></li>
              <li><a class="footer_link" href="#">Advertise with Us</a></li>
              <li><a class="footer_link" href="#">CryptoFeeds</a></li>
              <li><a class="footer_link" href="about.html">About us</a></li>
            </ul>
          </div>
          <div class="footer_subscribe_holder">
            <p>Follow us and get all crypto news 24/7</p>
            <p><a class="btn_v1 btn_violette_3 subscribe_btn_email subscribeBtnEmail" href="#">SUBSCRIBE BY EMAIL</a></p>
            <ul class="action_list">
              <li><a class="action_link _w" href="https://twitter.com/CryptoComes"></a></li>
              <li><a class="action_link _t" href="https://t.me/cryptocomes"></a></li>
              <li><a class="action_link _f" href="https://www.facebook.com/CryptoComes-1537974916268413/"></a></li>
              <li><a class="action_link _y" href="https://www.youtube.com/channel/UCXuvBkbsGkVr4DE0LUbfbaQ"></a></li>
              <li><a class="action_link _rd" href="#"></a></li>
              <li><a class="action_link _r" href="https://cryptocomes.com/rss_feed"></a></li>
            </ul>
          </div>
          <div class="copyright">©2018 CryptoComes. All rights reserved.</div>
        </div>
      </div>
      <div class="hide">
        <div id="subscribe_popup">
          <div class="subscribe_form">
            <form class="validateMe formParent subscribeForm" action="#" data-prompts="true">
              <div class="form_cell formCell">
                <div class="input_w">
                  <input class="input_v1 forceValidation validate[required,custom[email]]" placeholder="Enter your email" data-errormessage="Please enter valid e-mail"/>
                </div>
              </div>
              <div class="form_cell">
                <button class="btn_v1 subscribe_btn btn_violette_2">Subscribe</button>
              </div>
              <div class="subscribe_success_msg"></div>
            </form>
          </div>
          <div class="subscribe_form_footer">
            <p>Follow us on social</p>
            <ul class="action_soc _brand">
              <li><a class="action_sh _t st-custom-button" href="#" data-network="twitter"></a></li>
              <li><a class="action_sh _tg" href="https://t.me/cryptocomes"></a></li>
              <li><a class="action_sh _f st-custom-button" href="#" data-network="facebook"></a></li>
              <li><a class="action_sh _y st-custom-button" href="https://www.youtube.com/channel/UCXuvBkbsGkVr4DE0LUbfbaQ" data-network="facebook"></a></li>
              <li><a class="action_sh _rd st-custom-button" href="#" data-network="reddit"></a></li>
            </ul>
          </div>
        </div>
        <div id="sh_popup">
          <div class="sh_block">
            <div class="action_block">
              <ul class="action_soc _brand">
                <li><a class="action_sh _f st-custom-button" href="#" data-network="facebook"><span>Facebook</span></a></li>
                <li><a class="action_sh _t st-custom-button" href="#" data-network="twitter"><span>Twitter</span></a></li>
                <li><a class="action_sh _l st-custom-button" href="#" data-network="linkedin"><span>LinkedIn</span></a></li>
                <li><a class="action_sh _tg" href="https://t.me/cryptocomes"><span>Telegram</span></a></li>
                <li><a class="action_sh _rd st-custom-button" href="#" data-network="reddit"><span>Reddit</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="bonus_popup">
          <div class="bonus_img"><img src="i/retweet.jpg"/></div>
          <div class="bonus_caption">CryptoComes Twitter GIVEAWAY!<br>Follow and RT to win 💰$100💰</div>
          <div class="bonus_controls"><a class="btn_v4 subscribe_btn _tw" href="#"><span>PARTICIPATE HERE</span></a></div>
        </div>
        <div id="follow_popup">
          <div class="follow_caption">Follow us on Facebook or Twitter<br>to read this article</div>
          <div class="follow_tips">Нажми follow / like чтобы получить доступ. <br>Читай все самые горячие материалы по крипте на одном сайте! </div>
          <div class="follow_widget"><a href="https://twitter.com/intent/tweet?button_hashtag=CryptoComes&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-size="large" data-show-count="true">Tweet #CryptoComes</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
          <div class="follow_widget"><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div></div>
          <div class="follow_counter"><span>or wait&nbsp;</span><span class="followCounter">20 seconds</span></div>
        </div>
      </div><div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.12';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </div>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;amp;subset=cyrillic" media="all"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" media="all"/>
    <link rel="stylesheet" href="styles/header_global.css?t=1524165991716" media="all"/>
    <link rel="stylesheet" href="styles/main_global.css?t=1524165991716" media="all"/>
    <script src="js/jquery1.10.js?t=1524165991716"></script>
    <script src="js/jquery-ui.js?t=1524165991716"></script>
    <script src="js/swiper.min.js?t=1524165991716"></script>
    <script src="js/auto-complete.js?t=1524165991716"></script>
    <script src="js/jquery.inputmask.bundle.js?t=1524165991716"></script>
    <script src="js/jquery.validationEngine.js?t=1524165991716"></script>
    <script src="js/jquery.validationEngine-ru.js?t=1524165991716"></script>
    <script src="js/jquery.sticky-kit.min.js?t=1524165991716"></script>
    <script src="js/script.js?t=1524165991716"></script>
  </body>
</html>
