jade/about_2.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Crypto about')

    body.no_transition
        .wrapper
            .main_content
                .section_inner
                    +top_info()

                    .attention_block._warn
                        p Indonesia Central Bank: Cryptocurrency Payments 'Not Legitimate'

                    .about_info
                        .about_info_title
                            .about_caption CryptoComes —<br>is a crypto community news platform that covers the crypto industry, Blockchain, AI and all new generation technology.

                        .about_text
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.

                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus

                    .about_contacts
                        .about_caption Contacts
                        p We are also giving you useful tips and reference information that will help you deal with such a complex and burgeoning industry.
                        ul.about_contacts_list
                            li.icon-feather
                                .contacts_caption Editorial
                                a.contacts_link(href='#') @cryptocomes.com
                            li.icon-lamp
                                .contacts_caption Partnerships
                                a.contacts_link(href='#') @cryptocomes.com
                            li.icon-vial
                                .contacts_caption Advertising
                                a.contacts_link(href='#') @cryptocomes.com
                            li.icon-heart
                                .contacts_caption Other
                                a.contacts_link(href='#') @cryptocomes.com

                    .about_team_wrapper
                        .about_caption Persons
                        ul.about_team
                            +loop_while(3)
                                li
                                    .team_unit
                                        .team_unit_photo
                                            img(src='i/person_1.png')
                                        .team_unit_info
                                            .team_unit_name Viola McCormick
                                            .team_unit_post Office manager
                                li
                                    .team_unit
                                        .team_unit_photo
                                            img(src='i/person_1.png')
                                        .team_unit_info
                                            .team_unit_name Katharine Parsons
                                            .team_unit_post Office manager

            .nav_holder
                +header()
                +main_menu()
                +search()

            +footer()

        +scripts()

about_2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Crypto about</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#3d0ba9"/>
  </head>
  <body class="no_transition">
    <div class="wrapper">
      <div class="main_content">
        <div class="section_inner">
          <div class="top_info">
            <div class="currency_switcher">
              <select class="currency_select">
                <option>&#8364;</option>
                <option>&#36;</option>
                <option>&#8381;</option>
                <option>&#163;</option>
              </select>
              <div class="select_arrow">
              </div>
              <div class="select_overlay"></div>
            </div>
            <div class="currency_info">
              <div class="swiper-container currencySlider">
                <div class="currency_info_table swiper-wrapper">
                  <div class="currency_info_cell swiper-slide">
                    <p><span><b>BTC</b></span><a class="trend _down" href="#">-8.82%</a></p>
                    <p><span class="currency_val">2636.79</span></p>
                  </div>
                  <div class="currency_info_cell swiper-slide">
                    <p><span><b>BCH</b></span><a class="trend _up" href="#">+8.82%</a></p>
                    <p><span class="currency_val">3236.51</span></p>
                  </div>
                  <div class="currency_info_cell swiper-slide">
                    <p><span><b>ETH</b></span><a class="trend _down" href="#">-8.82%</a></p>
                    <p><span class="currency_val">26236.79</span></p>
                  </div>
                  <div class="currency_info_cell swiper-slide">
                    <p><span><b>BTC</b></span><a class="trend _down" href="#">-8.82%</a></p>
                    <p><span class="currency_val">2636.79</span></p>
                  </div>
                  <div class="currency_info_cell swiper-slide">
                    <p><span><b>BCH</b></span><a class="trend _up" href="#">+8.82%</a></p>
                    <p><span class="currency_val">3236.51</span></p>
                  </div>
                  <div class="currency_info_cell swiper-slide">
                    <p><span><b>ETH</b></span><a class="trend _down" href="#">-8.82%</a></p>
                    <p><span class="currency_val">26236.79</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="attention_block _warn" href="#">
            <div class="attention_text">BREAKING</div>
            <p>Bears Drag Bitcoin Price to $8,350. Litecoin Holds On, Monero and NEO</p></a>
          <div class="about_info">
            <div class="about_info_title">
              <div class="about_caption">CryptoComes —<br>is a crypto community news platform that covers the crypto industry, Blockchain, AI and all new generation technology.</div>
            </div>
            <div class="about_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus</p>
            </div>
          </div>
          <div class="about_contacts">
            <div class="about_caption">Contacts</div>
            <p>We are also giving you useful tips and reference information that will help you deal with such a complex and burgeoning industry.</p>
            <ul class="about_contacts_list">
              <li class="icon-feather">
                <div class="contacts_caption">Editorial</div><a class="contacts_link" href="#">@cryptocomes.com</a>
              </li>
              <li class="icon-lamp">
                <div class="contacts_caption">Partnerships</div><a class="contacts_link" href="#">@cryptocomes.com</a>
              </li>
              <li class="icon-vial">
                <div class="contacts_caption">Advertising</div><a class="contacts_link" href="#">@cryptocomes.com</a>
              </li>
              <li class="icon-heart">
                <div class="contacts_caption">Other</div><a class="contacts_link" href="#">@cryptocomes.com</a>
              </li>
            </ul>
          </div>
          <div class="about_team_wrapper">
            <div class="about_caption">Persons</div>
            <ul class="about_team">
              <li>
                <div class="team_unit">
                  <div class="team_unit_photo"><img src="i/person_1.png"></div>
                  <div class="team_unit_info">
                    <div class="team_unit_name">Viola McCormick</div>
                    <div class="team_unit_post">Office manager</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit">
                  <div class="team_unit_photo"><img src="i/person_1.png"></div>
                  <div class="team_unit_info">
                    <div class="team_unit_name">Katharine Parsons</div>
                    <div class="team_unit_post">Office manager</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit">
                  <div class="team_unit_photo"><img src="i/person_1.png"></div>
                  <div class="team_unit_info">
                    <div class="team_unit_name">Viola McCormick</div>
                    <div class="team_unit_post">Office manager</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit">
                  <div class="team_unit_photo"><img src="i/person_1.png"></div>
                  <div class="team_unit_info">
                    <div class="team_unit_name">Katharine Parsons</div>
                    <div class="team_unit_post">Office manager</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit">
                  <div class="team_unit_photo"><img src="i/person_1.png"></div>
                  <div class="team_unit_info">
                    <div class="team_unit_name">Viola McCormick</div>
                    <div class="team_unit_post">Office manager</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit">
                  <div class="team_unit_photo"><img src="i/person_1.png"></div>
                  <div class="team_unit_info">
                    <div class="team_unit_name">Katharine Parsons</div>
                    <div class="team_unit_post">Office manager</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="nav_holder">
        <div class="header">
          <div class="section_inner">
            <div class="lang_block">
              <select class="lang_select">
                <option>EN</option>
                <option>RU</option>
              </select>
              <div class="select_arrow"></div>
            </div>
            <div class="logo_block"><a class="logo" href="index.html"><img src="i/logo_h.svg"/></a></div><a class="menu_btn menuBtn" href="#"><span></span></a>
          </div>
        </div>
        <div class="main_menu_holder">
          <div class="search_block">
            <form action="#">
              <div class="form_cell">
                <input class="completeIt search_input" placeholder="Search Cryptocomes.com"/>
                <button class="filter_btn"></button>
              </div>
            </form>
          </div>
          <div class="main_menu_wrapper">
            <ul class="main_menu">
              <li class="menu_item"><a class="menu_link" href="#">News</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Features</a></li>
              <li class="menu_item"><a class="menu_link" href="#">Sharks Pool</a></li>
              <li class="menu_item"><a class="menu_link" href="#">PriceWise</a></li>
              <li class="menu_item"><a class="menu_link" href="#">CryptoTips</a></li>
              <li class="menu_item"><a class="menu_link" href="#">ICO Watch</a></li>
              <li class="menu_item"><a class="menu_link" href="#">WikiCoin</a></li>
              <li class="menu_item"><a class="menu_link" href="#">AI</a></li>
            </ul>
            <ul class="main_menu">
              <li class="menu_item"><a class="menu_link" href="price.html">Press Releases</a></li>
              <li class="menu_item"><a class="menu_link" href="#">CryptoEvents</a></li>
              <li class="menu_item"><a class="menu_link" href="about.html">About us</a></li>
              <li class="menu_item"><a class="menu_link" href="about.html">Advertise with Us</a></li>
            </ul>
          </div>
          <div class="menu_footer subscribeBlock">
            <div class="footer_action">
              <ul class="action_list">
                <li><a class="action_link _w" href="#"></a></li>
                <li><a class="action_link _t" href="#"></a></li>
                <li><a class="action_link _f" href="#"></a></li>
                <li><a class="action_link _y" href="#"></a></li>
                <li><a class="action_link _rd" href="#"></a></li>
                <li><a class="action_link _r" href="#"></a></li>
              </ul>
            </div>
            <div class="footer_form">
              <form class="validateMe formParent subscribeForm" action="#">
                <div class="form_cell formCell">
                  <div class="input_w">
                    <input class="input_v1 forceValidation validate[required]" placeholder="Enter your email"/>
                  </div>
                </div>
                <div class="form_cell">
                  <button class="btn_v1 subscribe_btn white_btn">Subscribe</button>
                </div>
              </form>
            </div>
            <div class="footer_msg _success">
              <div class="footer_msg_title"><span class="icon-check msg_icon"></span><br/><span>Subscription<br>enabled</span></div>
            </div>
            <div class="footer_msg _fail">
              <div class="footer_msg_title"><span class="icon-close clr_red msg_icon"></span><span>Error</span></div>
              <p>Something went wrong,<br>try again</p>
            </div>
          </div>
        </div>
        <div class="sh_holder">
          <div class="search_title">Share</div><a class="menu_close_btn actionBtn" href="#"></a>
          <div class="action_block">
            <div class="action_target">
              <div class="action_img"><img src="i/action_img.jpg"/></div>
              <div class="action_title">US State Regulators Hitt BitConnect With Second Cease-And-Desist</div>
            </div>
            <ul class="action_soc">
              <li><a class="action_sh _f st-custom-button" href="#" data-network="facebook"><span class="action_sh_text">Facebook</span></a></li>
              <li><a class="action_sh _t st-custom-button" href="#" data-network="twitter"><span class="action_sh_text">Twitter</span></a></li>
              <li><a class="action_sh _rd st-custom-button" href="#" data-network="reddit"><span class="action_sh_text">Reddit</span></a></li>
              <li><a class="action_sh _l st-custom-button" href="#" data-network="linkedin"><span class="action_sh_text">Linkedin</span></a></li>
              <li><a class="action_sh _i st-custom-button" href="#" data-network="instagram"><span class="action_sh_text">Instagram</span></a></li>
              <li><a class="action_sh _p st-custom-button" href="#" data-network="pinterest"><span class="action_sh_text">Pinterest</span></a></li>
              <li><a class="action_sh _s st-custom-button" href="#" data-network="pinterest"><span class="action_sh_text">Pinterest</span></a></li>
              <li><a class="action_sh _tm st-custom-button" href="#" data-network="tumblr"><span class="action_sh_text">Tumblr</span></a></li>
              <li><a class="action_sh _tg" href="#"><span class="action_sh_text">Telegram</span></a></li>
            </ul>
          </div>
        </div>
        <div class="search_holder">
          <div class="search_title">Search</div>
          <form action="#">
            <div class="form_cell">
              <input class="completeIt search_input" placeholder="search..."/>
              <button class="filter_btn"></button>
            </div>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <div class="footer_menu_wrapper">
            <ul class="footer_menu">
              <li><a class="footer_link" href="#">News</a></li>
              <li><a class="footer_link" href="#">Features</a></li>
              <li><a class="footer_link" href="#">Sharks Pool</a></li>
              <li><a class="footer_link" href="#">PriceWise</a></li>
              <li><a class="footer_link" href="#">CryptoTips</a></li>
              <li><a class="footer_link" href="#">ICO Watch</a></li>
              <li><a class="footer_link" href="#">WikiCoin</a></li>
              <li><a class="footer_link" href="#">AI</a></li>
            </ul>
            <ul class="footer_menu">
              <li><a class="footer_link" href="#">Press Releases</a></li>
              <li><a class="footer_link" href="#">Submit Press Release </a></li>
              <li><a class="footer_link" href="#">CryptoEvents </a></li>
              <li><a class="footer_link" href="#">Submit your Event </a></li>
              <li><a class="footer_link" href="#">Advertise with Us</a></li>
              <li><a class="footer_link" href="#">CryptoFeeds</a></li>
              <li><a class="footer_link" href="about.html">About us</a></li>
            </ul>
          </div>
          <div class="footer_subscribe_holder">
            <p>Follow us and get all crypto news 24/7</p>
            <p><a class="btn_v1 btn_violette_3 subscribe_btn_email" href="#">SUBSCRIBE BY EMAIL</a></p>
            <ul class="action_list">
              <li><a class="action_link _w" href="#"><span>Twitter</span></a></li>
              <li><a class="action_link _t" href="#"><span>Telegram</span></a></li>
              <li><a class="action_link _f" href="#"><span>Facebook</span></a></li>
              <li><a class="action_link _y" href="#"><span>Youtube</span></a></li>
              <li><a class="action_link _rd" href="#"><span>Reddit</span></a></li>
              <li><a class="action_link _r" href="#"><span>RSS</span></a></li>
            </ul>
          </div>
          <div class="copyright">©2018 CryptoComes. All rights reserved.</div>
        </div>
        <div class="go_top_holder goTopHolder">
          <div class="section_inner"><a class="go_top goTop" href="#"></a></div>
        </div>
      </div>
      <div class="hide">
        <div id="follow_popup">
          <div class="follow_caption">Follow us on Facebook or Twitter<br>to read this article</div>
          <div class="follow_tips">Нажми follow / like чтобы получить доступ. <br>Читай все самые горячие материалы по крипте на одном сайте! </div>
          <div class="follow_widget"><a href="https://twitter.com/intent/tweet?button_hashtag=CryptoComes&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-size="large" data-show-count="true">Tweet #CryptoComes</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
          <div class="follow_widget"><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div></div>
          <div class="follow_counter"><span>or wait&nbsp;</span><span class="followCounter">20 seconds</span></div>
        </div>
      </div><div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.12';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </div>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic" media="all"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" media="all"/>
    <link rel="stylesheet" href="styles/header_global.css?t=1523533187867" media="all"/>
    <link rel="stylesheet" href="styles/main_global.css?t=1523533187867" media="all"/>
    <script src="js/jquery1.10.js?t=1523533187867"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/swiper.min.js?t=1523533187867"></script>
    <script src="js/auto-complete.js?t=1523533187867"></script>
    <script src="js/jquery.inputmask.bundle.js?t=1523533187867"></script>
    <script src="js/jquery.validationEngine.js?t=1523533187867"></script>
    <script src="js/jquery.validationEngine-ru.js?t=1523533187867"></script>
    <script src="js/jquery.sticky-kit.min.js?t=1523533187867"></script>
    <script src="js/script.js?t=1523533187867"></script>
  </body>
</html>
