jade/article.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Crypto article')

    body.no_transition
        .wrapper
            .main_content
                .section_inner
                    +top_info()

                    .article_block.story_block._main._pool._article
                        ul.article_stat._mod_1
                            li
                                span.article_stat_val._stat_views 212
                            li
                                span.article_stat_val Jan 10, 2018 at 10:00

                        a.article_link(href='#') Blockchain and the Rise of Transaction Techno

                        .article_author
                            span by Sarah Perez (&nbsp;
                            a.article_author_link(href='#')
                                span sarahintampa
                            span &nbsp;)

                        .article_img
                            ul.article_tags
                                li
                                    span.icon-shark.article_tag._pool._wide
                                        span Shark Pool
                            img(src='i/sberbank.jpg')

                        .article_author.text_right
                            span Photo by Sarah Perez ( @sarahintampa )


            .nav_holder
                +header()
                +main_menu()
                +search()

            +footer()

        +scripts()

article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Crypto article</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#3d0ba9"/>
  </head>
  <body class="no_transition">
    <div class="wrapper">
      <div class="main_content">
        <div class="section_inner">
          <div class="top_info">
            <div class="currency_switcher">
              <select class="currency_select">
                <option>&#8364;</option>
                <option>&#36;</option>
                <option>&#8381;</option>
                <option>&#163;</option>
              </select>
              <div class="select_arrow"></div>
              <div class="select_overlay"></div>
            </div>
            <div class="currency_info">
              <div class="currency_info_table">
                <div class="currency_info_cell">
                  <p><span>BTC</span><span class="clr_red_2">(-8.82%)</span></p>
                  <p><span class="currency_val">2636.79</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><span>BCH</span><span class="clr_green">(+10.82%)</span></p>
                  <p><span class="currency_val">3236.51</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><span>ETH</span><span class="clr_red_2">(-8.82%)</span></p>
                  <p><span class="currency_val">26236.79</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="article_block story_block _main _pool _article">
            <ul class="article_stat _mod_1">
              <li><span class="article_stat_val _stat_views">212</span></li>
              <li><span class="article_stat_val">Jan 10, 2018 at 10:00</span></li>
            </ul><a class="article_link" href="#">Blockchain and the Rise of Transaction Techno</a>
            <div class="article_author"><span>by Sarah Perez (&nbsp;</span><a class="article_author_link" href="#"><span>sarahintampa</span></a><span>&nbsp;)</span></div>
            <div class="article_img">
              <ul class="article_tags">
                <li><span class="icon-shark article_tag _pool _wide"><span>Shark Pool</span></span></li>
              </ul><img src="i/sberbank.jpg">
            </div>
            <div class="article_author text_right"><span>Photo by Sarah Perez ( @sarahintampa )</span></div>
          </div>
        </div>
      </div>
      <div class="nav_holder">
        <div class="header">
          <div class="section_inner"><a class="menu_btn menuBtn" href="#"><span></span></a>
            <div class="logo_block"><a class="logo" href="index.html"><img src="i/logo_h.png"/></a></div><a class="search_btn searchBtn" href="#"></a>
          </div>
        </div>
        <div class="main_menu_holder">
          <ul class="main_menu">
            <li class="menu_item"><a class="menu_link" href="#">News</a></li>
            <li class="menu_item"><a class="menu_link" href="#">Features</a></li>
            <li class="menu_item"><a class="menu_link" href="#">Sharks pool</a></li>
            <li class="menu_item"><a class="menu_link" href="#">Price analysis</a></li>
            <li class="menu_item"><a class="menu_link" href="#">Share insight</a></li>
            <li class="menu_item"><a class="menu_link" href="about.html">About us</a></li>
          </ul>
          <div class="menu_footer subscribeBlock">
            <div class="footer_subscribe"><a class="subscribe_close subscribeClose" href="#"></a><a class="subscribe_link subscribeLink" href="#">Subscribe with your email</a></div>
            <div class="footer_action">
              <p>Follow us with:</p>
              <ul class="action_list">
                <li><a class="action_link _w" href="#"><span>Twitter</span></a></li>
                <li><a class="action_link _t" href="#"><span>Telegram</span></a></li>
                <li><a class="action_link _f" href="#"><span>Facebook</span></a></li>
                <li><a class="action_link _r" href="#"><span>RSS</span></a></li>
              </ul>
            </div>
            <div class="footer_form">
              <form class="validateMe formParent subscribeForm" action="#">
                <div class="form_cell formCell">
                  <div class="input_w">
                    <input class="input_v1 forceValidation validate[required]" placeholder="Enter your email"/>
                  </div>
                </div>
                <div class="form_cell">
                  <button class="btn_v1 subscribe_btn white_btn">Subscribe</button>
                </div>
              </form>
            </div>
            <div class="footer_msg _success">
              <div class="footer_msg_title"><span class="icon-check msg_icon"></span><br/><span>Subscription<br>enabled</span></div>
            </div>
            <div class="footer_msg _fail">
              <div class="footer_msg_title"><span class="icon-close clr_red msg_icon"></span><span>Error</span></div>
              <p>Something went wrong,<br>try again</p>
            </div>
          </div>
        </div>
        <div class="search_holder">
          <div class="search_title">Search</div>
          <form action="#">
            <div class="form_cell">
              <input class="completeIt search_input" placeholder="search..."/>
              <button class="filter_btn"></button>
            </div>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <ul class="footer_menu">
            <li><a class="footer_link" href="#">News</a></li>
            <li><a class="footer_link" href="#">Features</a></li>
            <li><a class="footer_link" href="#">Sharks pool</a></li>
            <li><a class="footer_link" href="#">Price analysis</a></li>
            <li><a class="footer_link" href="#">Share insight</a></li>
            <li><a class="footer_link" href="about.html">About us</a></li>
          </ul>
          <div class="footer_logo"><a class="logo" href="index.html"><img src="i/logo_f.png"/></a></div>
          <p>Follow us with:</p>
          <ul class="action_list">
            <li><a class="action_link _w" href="#"><span>Twitter</span></a></li>
            <li><a class="action_link _t" href="#"><span>Telegram</span></a></li>
            <li><a class="action_link _f" href="#"><span>Facebook</span></a></li>
            <li><a class="action_link _r" href="#"><span>RSS</span></a></li>
          </ul>
        </div>
        <div class="go_top_holder goTopHolder">
          <div class="section_inner"><a class="go_top goTop" href="#"></a></div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="styles/header_global.css?t=1516773701441" media="all"/>
    <link rel="stylesheet" href="styles/main_global.css?t=1516773701441" media="all"/>
    <script src="js/jquery1.10.js?t=1516773701441"></script>
    <script src="js/auto-complete.js?t=1516773701441"></script>
    <script src="js/jquery.validationEngine.js?t=1516773701441"></script>
    <script src="js/jquery.validationEngine-ru.js?t=1516773701441"></script>
    <script src="js/slick.js?t=1516773701441"></script>
    <script src="js/jquery.sticky-kit.min.js?t=1516773701441"></script>
    <script src="js/script.js?t=1516773701441"></script>
  </body>
</html>
