index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Crypto главная</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#3d0ba9"/>
  </head>
  <body class="no_transition">
    <div class="wrapper">
      <div class="main_content">
        <div class="section_inner">
          <div class="top_info">
            <div class="currency_switcher">
              <select class="currency_select">
                <option>&#8364;</option>
                <option>&#36;</option>
                <option>&#8381;</option>
                <option>&#163;</option>
              </select>
              <div class="select_arrow"></div>
              <div class="select_overlay"></div>
            </div>
            <div class="currency_info">
              <div class="currency_info_table">
                <div class="currency_info_cell">
                  <p><span>BTC</span><span class="clr_red_2">(-8.82%)</span></p>
                  <p><span class="currency_val">2636.79</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><span>BCH</span><span class="clr_green">(+10.82%)</span></p>
                  <p><span class="currency_val">3236.51</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><span>ETH</span><span class="clr_red_2">(-8.82%)</span></p>
                  <p><span class="currency_val">26236.79</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="attention_block _warn">
            <p>Indonesia Central Bank: Cryptocurrency Payments 'Not Legitimate'</p>
          </div>
          <div class="article_block story_block _main _stories">
            <div class="article_img">
              <ul class="article_tags">
                <li><span class="icon-crypto article_tag _top"></span></li>
              </ul>
              <div class="article_action">
                <div class="article_action_inner fixMe" data-sticky-class="_stuck"><a class="article_action_btn actionBtn" href="#"></a></div>
              </div><a class="article_img_link" href="#"><img src="i/sberbank.jpg"></a>
            </div>
            <div class="article_title"><a class="article_link clr_violette" href="#">Blockchain and the Rise of Transaction Technol…</a>
              <ul class="article_stat">
                <li><span class="article_stat_val _stat_views">212</span></li>
                <li><span class="article_stat_val">2 minutes ago</span></li>
              </ul>
            </div>
            <ul class="news_list">
              <li>
                <div class="news_item">
                  <div class="news_date">2 min<br>ago</div>
                  <div class="news_name">Russia's Sberbank Has Launched a Blockchain Lab</div>
                </div>
              </li>
              <li>
                <div class="news_item">
                  <div class="news_date">1 hr<br>ago</div>
                  <div class="news_name">KFC Canada Is Accepting Bitcoin for Fried Chicken</div>
                </div>
              </li>
              <li>
                <div class="news_item">
                  <div class="news_date">2 hr<br>ago</div>
                  <div class="news_name">Ukraine Forms Cryptocurrency Oversigh…</div>
                </div>
              </li>
              <li>
                <div class="news_item">
                  <div class="news_date">1 day<br>ago</div>
                  <div class="news_name">Arizona Lawmakers Want to Let People Pay Taxes i…</div>
                </div>
              </li>
              <li>
                <div class="news_item">
                  <div class="news_date">29 hr<br>ago</div>
                  <div class="news_name">US State Regulators Hit BitConnect With Second …</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="article_controls"><a class="btn_v1 more_btn gray_btn" href="#">More news</a></div>
          <div class="article_block story_block _top">
            <div class="top_story_caption">Top story</div>
            <div class="article_img">
              <div class="article_action">
                <div class="article_action_inner fixMe" data-sticky-class="_stuck"><a class="article_action_btn actionBtn" href="#"></a></div>
              </div><a class="article_img_link" href="#"><img src="i/tennessee.jpg"></a>
            </div>
            <div class="article_title"><a class="article_link" href="#">Tennessee Might Also Recognize Blockchain Data Through Propose…</a>
              <ul class="article_stat">
                <li><a class="article_theme" href="#">Explorer the theme</a></li>
              </ul>
            </div>
          </div>
          <div id="subscribeTrigger"></div>
          <div class="article_group_title _stories"><span>Stories</span></div>
          <div class="article_block">
            <div class="article_img">
              <ul class="article_tags">
                <li><span class="icon-shark article_tag _pool"></span></li>
              </ul>
              <div class="article_action">
                <div class="article_action_inner fixMe" data-sticky-class="_stuck"><a class="article_action_btn actionBtn" href="#"></a></div>
              </div><a class="article_img_link" href="#"><img src="i/sachs.jpg"></a>
            </div>
            <div class="article_title"><a class="article_link" href="#">Goldman Sachs: Bitcoin Could Be Viable Mon…</a>
              <ul class="article_stat">
                <li><span class="article_stat_val _stat_views">212</span></li>
                <li><span class="article_stat_val">2 minutes ago</span></li>
                <li><span class="article_stat_val">Ariel Deschapell</span></li>
              </ul>
            </div>
          </div>
          <div class="article_block">
            <div class="article_img">
              <ul class="article_tags">
                <li><span class="icon-say article_tag _pricewise"></span></li>
              </ul>
              <div class="article_action">
                <div class="article_action_inner fixMe" data-sticky-class="_stuck"><a class="article_action_btn actionBtn" href="#"></a></div>
              </div><a class="article_img_link" href="#"><img src="i/sachs.jpg"></a>
            </div>
            <div class="article_title"><a class="article_link" href="#">China's Internet Finance Association Warns on …</a>
              <ul class="article_stat">
                <li><span class="article_stat_val _stat_views">212</span></li>
                <li><span class="article_stat_val">2 minutes ago</span></li>
                <li><span class="article_stat_val">Ariel Deschapell</span></li>
              </ul>
            </div>
          </div>
          <div class="article_block">
            <div class="article_img"><a class="video_link _stories" href="#"></a><a class="article_img_link" href="#"><img src="i/biosensor.jpg"></a></div>
            <div class="article_title _video"><a class="article_link" href="#">Biosensor Analysis Tool - Human Behaviour Research Synchroniz…</a>
              <ul class="article_stat">
                <li><span class="article_stat_val _stat_views">212</span></li>
                <li class="_fr"><span class="article_stat_val">13:45</span></li>
              </ul>
            </div>
          </div>
          <div class="article_controls"><a class="btn_v1 more_btn gray_btn" href="#">More stories</a></div>
          <div class="article_group_title _features"><span>Features</span></div>
          <div class="article_block _main _features">
            <div class="article_img">
              <div class="article_action">
                <div class="article_action_inner fixMe" data-sticky-class="_stuck"><a class="article_action_btn actionBtn" href="#"></a></div>
              </div><a class="article_img_link" href="#"><img src="i/sachs.jpg"></a>
            </div>
            <div class="article_title"><a class="article_link" href="#">2018: The Year Blockchain, AI and IoT…</a>
              <ul class="article_stat">
                <li><span class="article_stat_val _stat_views">212</span></li>
                <li><span class="article_stat_val">2 minutes ago</span></li>
                <li><span class="article_stat_val">Ariel Deschapell</span></li>
              </ul>
            </div>
          </div>
          <ul class="article_reviews _features">
            <li>
              <div class="article_block _features _review">
                <div class="article_img"><a class="article_img_link" href="#"><img src="i/regulators.jpg"></a></div>
                <div class="article_title"><a class="article_link" href="#">US State Regulators Hit BitConnect With Second Cease-And-Desist</a></div>
                <ul class="article_stat">
                  <li><span class="article_stat_val _stat_views">212</span></li>
                  <li><span class="article_stat_val">2 minutes ago</span></li>
                  <li><span class="article_stat_val">Sujha Sund…</span></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="article_block _features _review">
                <div class="article_title"><a class="article_link" href="#">2018: The Year Blockchain, AI and IoT Converge</a></div>
                <ul class="article_stat">
                  <li><span class="article_stat_val _stat_views">212</span></li>
                  <li><span class="article_stat_val">2 minutes ago</span></li>
                  <li><span class="article_stat_val">Sujha Sund…</span></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="article_block _features _review">
                <div class="article_img"><a class="article_img_link" href="#"><img src="i/arizona.jpg"></a></div>
                <div class="article_title"><a class="article_link" href="#">Arizona Lawmakers Want to Let People Pay Taxes in Bitcoin</a></div>
                <ul class="article_stat">
                  <li><span class="article_stat_val _stat_views">212</span></li>
                  <li><span class="article_stat_val">2 minutes ago</span></li>
                  <li><span class="article_stat_val">Sujha Sund…</span></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="article_controls"><a class="btn_v1 more_btn gray_btn clr_red" href="#">More features</a></div>
          <div class="article_group_title _pool"><span>Sharks pool</span></div>
          <div class="article_block _main _pool">
            <div class="article_img">
              <div class="article_action">
                <div class="article_action_inner fixMe" data-sticky-class="_stuck"><a class="article_action_btn actionBtn" href="#"></a></div>
              </div><a class="article_img_link" href="#"><img src="i/sachs.jpg"></a>
            </div>
            <div class="article_title"><a class="article_link" href="#">Atomic Action: Will 2018 Be the Year of the Cros…</a>
              <ul class="article_stat">
                <li><span class="article_stat_val _stat_views">212</span></li>
                <li><span class="article_stat_val">2 minutes ago</span></li>
                <li><span class="article_stat_val">Ariel Deschapell</span></li>
              </ul>
            </div>
          </div>
          <ul class="article_reviews _pool">
            <li>
              <div class="article_block _pool _review">
                <div class="article_img"><a class="article_img_link" href="#"><img src="i/regulators.jpg"></a></div>
                <div class="article_title"><a class="article_link" href="#">US State Regulators Hit BitConnect With Second Cease-And-Desist</a></div>
                <ul class="article_stat">
                  <li><span class="article_stat_val _stat_views">212</span></li>
                  <li><span class="article_stat_val">2 minutes ago</span></li>
                  <li><span class="article_stat_val">Sujha Sund…</span></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="article_block _pool _review">
                <div class="article_title"><a class="article_link" href="#">2018: The Year Blockchain, AI and IoT Converge</a></div>
                <ul class="article_stat">
                  <li><span class="article_stat_val _stat_views">212</span></li>
                  <li><span class="article_stat_val">2 minutes ago</span></li>
                  <li><span class="article_stat_val">Sujha Sund…</span></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="article_block _pool _review">
                <div class="article_img"><a class="article_img_link" href="#"><img src="i/arizona.jpg"></a></div>
                <div class="article_title"><a class="article_link" href="#">Arizona Lawmakers Want to Let People Pay Taxes in Bitcoin</a></div>
                <ul class="article_stat">
                  <li><span class="article_stat_val _stat_views">212</span></li>
                  <li><span class="article_stat_val">2 minutes ago</span></li>
                  <li><span class="article_stat_val">Sujha Sund…</span></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="article_controls"><a class="btn_v1 more_btn gray_btn clr_blue" href="#">More  «Sharks pool»</a></div>
          <div class="article_group_title _analysis"><span>Price analysis</span></div>
          <div class="article_block _main _analysis">
            <div class="article_img">
              <div class="article_action">
                <div class="article_action_inner fixMe" data-sticky-class="_stuck"><a class="article_action_btn actionBtn" href="#"></a></div>
              </div><a class="article_img_link" href="#"><img src="i/sachs.jpg"></a>
            </div>
            <div class="article_title"><a class="article_link" href="#">Atomic Action: Will 2018 Be the Year of the Cros…</a>
              <ul class="article_stat">
                <li><span class="article_stat_val _stat_views">212</span></li>
                <li><span class="article_stat_val">2 minutes ago</span></li>
                <li><span class="article_stat_val">Ariel Deschapell</span></li>
              </ul>
            </div>
          </div>
          <ul class="article_reviews _analysis">
            <li>
              <div class="article_block _analysis _review">
                <div class="article_img"><a class="article_img_link" href="#"><img src="i/regulators.jpg"></a></div>
                <div class="article_title"><a class="article_link" href="#">US State Regulators Hit BitConnect With Second Cease-And-Desist</a></div>
                <ul class="article_stat">
                  <li><span class="article_stat_val _stat_views">212</span></li>
                  <li><span class="article_stat_val">2 minutes ago</span></li>
                  <li><span class="article_stat_val">Sujha Sund…</span></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="article_block _analysis _review">
                <div class="article_title"><a class="article_link" href="#">2018: The Year Blockchain, AI and IoT Converge</a></div>
                <ul class="article_stat">
                  <li><span class="article_stat_val _stat_views">212</span></li>
                  <li><span class="article_stat_val">2 minutes ago</span></li>
                  <li><span class="article_stat_val">Sujha Sund…</span></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="article_block _analysis _review">
                <div class="article_img"><a class="article_img_link" href="#"><img src="i/arizona.jpg"></a></div>
                <div class="article_title"><a class="article_link" href="#">Arizona Lawmakers Want to Let People Pay Taxes in Bitcoin</a></div>
                <ul class="article_stat">
                  <li><span class="article_stat_val _stat_views">212</span></li>
                  <li><span class="article_stat_val">2 minutes ago</span></li>
                  <li><span class="article_stat_val">Sujha Sund…</span></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="article_controls"><a class="btn_v1 more_btn gray_btn clr_red" href="#">More «Price analysis»</a></div>
        </div>
      </div>
      <div class="nav_holder">
        <div class="header">
          <div class="section_inner"><a class="menu_btn menuBtn" href="#"><span></span></a>
            <div class="logo_block"><a class="logo" href="index.html"><img src="i/logo_h.svg"/></a></div><a class="search_btn searchBtn" href="#"></a>
          </div>
        </div>
        <div class="main_menu_holder">
          <ul class="main_menu">
            <li class="menu_item"><a class="menu_link" href="#">News</a></li>
            <li class="menu_item"><a class="menu_link" href="#">Features</a></li>
            <li class="menu_item"><a class="menu_link" href="#">Sharks pool</a></li>
            <li class="menu_item"><a class="menu_link" href="#">Price analysis</a></li>
            <li class="menu_item"><a class="menu_link" href="#">Share insight</a></li>
            <li class="menu_item"><a class="menu_link" href="about.html">About us</a></li>
          </ul>
          <div class="menu_footer subscribeBlock">
            <div class="footer_subscribe"><a class="subscribe_close subscribeClose" href="#"></a><a class="subscribe_link subscribeLink" href="#">Subscribe with your email</a></div>
            <div class="footer_action">
              <p>Follow us with:</p>
              <ul class="action_list">
                <li><a class="action_link _w" href="#"><span>Twitter</span></a></li>
                <li><a class="action_link _t" href="#"><span>Telegram</span></a></li>
                <li><a class="action_link _f" href="#"><span>Facebook</span></a></li>
                <li><a class="action_link _r" href="#"><span>RSS</span></a></li>
              </ul>
            </div>
            <div class="footer_form">
              <form class="validateMe formParent subscribeForm" action="#">
                <div class="form_cell formCell">
                  <div class="input_w">
                    <input class="input_v1 forceValidation validate[required]" placeholder="Enter your email"/>
                  </div>
                </div>
                <div class="form_cell">
                  <button class="btn_v1 subscribe_btn white_btn">Subscribe</button>
                </div>
              </form>
            </div>
            <div class="footer_msg _success">
              <div class="footer_msg_title"><span class="icon-check msg_icon"></span><br/><span>Subscription<br>enabled</span></div>
            </div>
            <div class="footer_msg _fail">
              <div class="footer_msg_title"><span class="icon-close clr_red msg_icon"></span><span>Error</span></div>
              <p>Something went wrong,<br>try again</p>
            </div>
          </div>
        </div>
        <div class="search_holder">
          <div class="search_title">Search</div>
          <form action="#">
            <div class="form_cell">
              <input class="completeIt search_input" placeholder="search..."/>
              <button class="filter_btn"></button>
            </div>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <ul class="footer_menu">
            <li><a class="footer_link" href="#">News</a></li>
            <li><a class="footer_link" href="#">Features</a></li>
            <li><a class="footer_link" href="#">Sharks pool</a></li>
            <li><a class="footer_link" href="#">Price analysis</a></li>
            <li><a class="footer_link" href="#">Share insight</a></li>
            <li><a class="footer_link" href="about.html">About us</a></li>
          </ul>
          <div class="footer_logo"><a class="logo" href="index.html"><img src="i/logo_c.svg"/></a></div>
          <p>Follow us with:</p>
          <ul class="action_list">
            <li><a class="action_link _w" href="#"><span>Twitter</span></a></li>
            <li><a class="action_link _t" href="#"><span>Telegram</span></a></li>
            <li><a class="action_link _f" href="#"><span>Facebook</span></a></li>
            <li><a class="action_link _r" href="#"><span>RSS</span></a></li>
          </ul>
        </div>
        <div class="go_top_holder goTopHolder">
          <div class="section_inner"><a class="go_top goTop" href="#"></a></div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Rubik:400,500,700" media="all"/>
    <link rel="stylesheet" href="styles/header_global.css?t=1517673968425" media="all"/>
    <link rel="stylesheet" href="styles/main_global.css?t=1517673968425" media="all"/>
    <script src="js/jquery1.10.js?t=1517673968425"></script>
    <script src="js/auto-complete.js?t=1517673968425"></script>
    <script src="js/jquery.validationEngine.js?t=1517673968425"></script>
    <script src="js/jquery.validationEngine-ru.js?t=1517673968425"></script>
    <script src="js/slick.js?t=1517673968425"></script>
    <script src="js/jquery.sticky-kit.min.js?t=1517673968425"></script>
    <script src="js/script.js?t=1517673968425"></script>
  </body>
</html>

jade/index.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Crypto главная')

    body.no_transition
        .wrapper
            .main_content
                .section_inner
                    +top_info()

                    .attention_block._warn
                        p Indonesia Central Bank: Cryptocurrency Payments 'Not Legitimate'

                    .article_block.story_block._main._stories
                        .article_img
                            ul.article_tags
                                li
                                    span.icon-crypto.article_tag._top
                            .article_action: .article_action_inner.fixMe(data-sticky-class='_stuck')
                                a.article_action_btn.actionBtn(href='#' )
                            img(src='i/sberbank.jpg')

                        .article_title
                            a.article_link.clr_violette(href='#') Blockchain and the Rise of Transaction Technol…
                            ul.article_stat
                                li
                                    span.article_stat_val._stat_views 212
                                li
                                    span.article_stat_val 2 minutes ago

                        ul.news_list
                            li
                                .news_item
                                    .news_date 2 min<br>ago
                                    .news_name Russia's Sberbank Has Launched a Blockchain Lab

                            li
                                .news_item
                                    .news_date 1 hr<br>ago
                                    .news_name KFC Canada Is Accepting Bitcoin for Fried Chicken

                            li
                                .news_item
                                    .news_date 2 hr<br>ago
                                    .news_name Ukraine Forms Cryptocurrency Oversigh…

                            li
                                .news_item
                                    .news_date 1 day<br>ago
                                    .news_name Arizona Lawmakers Want to Let People Pay Taxes i…

                            li
                                .news_item
                                    .news_date 29 hr<br>ago
                                    .news_name US State Regulators Hit BitConnect With Second …

                    .article_controls
                        a.btn_v1.more_btn.gray_btn(href='#') More news

                    .article_block.story_block._top
                        .top_story_caption Top story
                        .article_img
                            .article_action: .article_action_inner.fixMe(data-sticky-class='_stuck')
                                a.article_action_btn.actionBtn(href='#' )
                            img(src='i/tennessee.jpg')

                        .article_title
                            a.article_link(href='#') Tennessee Might Also Recognize Blockchain Data Through Propose…
                            ul.article_stat
                                li
                                    a.article_theme(href='#') Explorer the theme

                    #subscribeTrigger
                    .article_group_title._stories
                        span Stories

                    .article_block
                        .article_img
                            ul.article_tags
                                li
                                    span.icon-shark.article_tag._pool
                            .article_action: .article_action_inner.fixMe(data-sticky-class='_stuck')
                                a.article_action_btn.actionBtn(href='#' )
                            img(src='i/sachs.jpg')

                        .article_title
                            a.article_link(href='#') Goldman Sachs: Bitcoin Could Be Viable Mon…
                            ul.article_stat
                                li
                                    span.article_stat_val._stat_views 212
                                li
                                    span.article_stat_val 2 minutes ago
                                li
                                    span.article_stat_val Ariel Deschapell

                    .article_block
                        .article_img
                            ul.article_tags
                                li
                                    span.icon-say.article_tag._pricewise
                            .article_action: .article_action_inner.fixMe(data-sticky-class='_stuck')
                                a.article_action_btn.actionBtn(href='#' )
                            img(src='i/sachs.jpg')

                        .article_title
                            a.article_link(href='#') China's Internet Finance Association Warns on …
                            ul.article_stat
                                li
                                    span.article_stat_val._stat_views 212
                                li
                                    span.article_stat_val 2 minutes ago
                                li
                                    span.article_stat_val Ariel Deschapell

                    .article_block
                        .article_img
                            a.video_link._stories(href='#')
                            img(src='i/biosensor.jpg')

                        .article_title._video
                            a.article_link(href='#') Biosensor Analysis Tool - Human Behaviour Research Synchroniz…
                            ul.article_stat
                                li
                                    span.article_stat_val._stat_views 212
                                li._fr
                                    span.article_stat_val 13:45

                    .article_controls
                        a.btn_v1.more_btn.gray_btn(href='#') More stories

                    .article_group_title._features
                        span Features

                    .article_block._main._features
                        .article_img
                            .article_action: .article_action_inner.fixMe(data-sticky-class='_stuck')
                                a.article_action_btn.actionBtn(href='#' )
                            img(src='i/sachs.jpg')

                        .article_title
                            a.article_link(href='#') 2018: The Year Blockchain, AI and IoT…
                            ul.article_stat
                                li
                                    span.article_stat_val._stat_views 212
                                li
                                    span.article_stat_val 2 minutes ago
                                li
                                    span.article_stat_val Ariel Deschapell

                    ul.article_reviews._features
                        li
                            .article_block._features._review
                                .article_img
                                    img(src='i/regulators.jpg')

                                .article_title
                                    a.article_link(href='#') US State Regulators Hit BitConnect With Second Cease-And-Desist
                                ul.article_stat
                                    li
                                        span.article_stat_val._stat_views 212
                                    li
                                        span.article_stat_val 2 minutes ago
                                    li
                                        span.article_stat_val Sujha Sund…

                        li
                            .article_block._features._review
                                .article_title
                                    a.article_link(href='#') 2018: The Year Blockchain, AI and IoT Converge
                                ul.article_stat
                                    li
                                        span.article_stat_val._stat_views 212
                                    li
                                        span.article_stat_val 2 minutes ago
                                    li
                                        span.article_stat_val Sujha Sund…

                        li
                            .article_block._features._review
                                .article_img
                                    img(src='i/arizona.jpg')

                                .article_title
                                    a.article_link(href='#') Arizona Lawmakers Want to Let People Pay Taxes in Bitcoin
                                ul.article_stat
                                    li
                                        span.article_stat_val._stat_views 212
                                    li
                                        span.article_stat_val 2 minutes ago
                                    li
                                        span.article_stat_val Sujha Sund…

                    .article_controls
                        a.btn_v1.more_btn.gray_btn.clr_red(href='#') More features

                    .article_group_title._pool
                        span Sharks pool

                    .article_block._main._pool
                        .article_img
                            .article_action: .article_action_inner.fixMe(data-sticky-class='_stuck')
                                a.article_action_btn.actionBtn(href='#' )
                            img(src='i/sachs.jpg')

                        .article_title
                            a.article_link(href='#') Atomic Action: Will 2018 Be the Year of the Cros…
                            ul.article_stat
                                li
                                    span.article_stat_val._stat_views 212
                                li
                                    span.article_stat_val 2 minutes ago
                                li
                                    span.article_stat_val Ariel Deschapell

                    ul.article_reviews._pool
                        li
                            .article_block._pool._review
                                .article_img
                                    img(src='i/regulators.jpg')

                                .article_title
                                    a.article_link(href='#') US State Regulators Hit BitConnect With Second Cease-And-Desist
                                ul.article_stat
                                    li
                                        span.article_stat_val._stat_views 212
                                    li
                                        span.article_stat_val 2 minutes ago
                                    li
                                        span.article_stat_val Sujha Sund…

                        li
                            .article_block._pool._review
                                .article_title
                                    a.article_link(href='#') 2018: The Year Blockchain, AI and IoT Converge
                                ul.article_stat
                                    li
                                        span.article_stat_val._stat_views 212
                                    li
                                        span.article_stat_val 2 minutes ago
                                    li
                                        span.article_stat_val Sujha Sund…

                        li
                            .article_block._pool._review
                                .article_img
                                    img(src='i/arizona.jpg')

                                .article_title
                                    a.article_link(href='#') Arizona Lawmakers Want to Let People Pay Taxes in Bitcoin
                                ul.article_stat
                                    li
                                        span.article_stat_val._stat_views 212
                                    li
                                        span.article_stat_val 2 minutes ago
                                    li
                                        span.article_stat_val Sujha Sund…

                    .article_controls
                        a.btn_v1.more_btn.gray_btn.clr_blue(href='#') More  «Sharks pool»

                    .article_group_title._analysis
                        span Price analysis

                    .article_block._main._analysis
                        .article_img
                            .article_action: .article_action_inner.fixMe(data-sticky-class='_stuck')
                                a.article_action_btn.actionBtn(href='#' )
                            img(src='i/sachs.jpg')

                        .article_title
                            a.article_link(href='#') Atomic Action: Will 2018 Be the Year of the Cros…
                            ul.article_stat
                                li
                                    span.article_stat_val._stat_views 212
                                li
                                    span.article_stat_val 2 minutes ago
                                li
                                    span.article_stat_val Ariel Deschapell

                    ul.article_reviews._analysis
                        li
                            .article_block._analysis._review
                                .article_img
                                    img(src='i/regulators.jpg')

                                .article_title
                                    a.article_link(href='#') US State Regulators Hit BitConnect With Second Cease-And-Desist
                                ul.article_stat
                                    li
                                        span.article_stat_val._stat_views 212
                                    li
                                        span.article_stat_val 2 minutes ago
                                    li
                                        span.article_stat_val Sujha Sund…

                        li
                            .article_block._analysis._review
                                .article_title
                                    a.article_link(href='#') 2018: The Year Blockchain, AI and IoT Converge
                                ul.article_stat
                                    li
                                        span.article_stat_val._stat_views 212
                                    li
                                        span.article_stat_val 2 minutes ago
                                    li
                                        span.article_stat_val Sujha Sund…

                        li
                            .article_block._analysis._review
                                .article_img
                                    img(src='i/arizona.jpg')

                                .article_title
                                    a.article_link(href='#') Arizona Lawmakers Want to Let People Pay Taxes in Bitcoin
                                ul.article_stat
                                    li
                                        span.article_stat_val._stat_views 212
                                    li
                                        span.article_stat_val 2 minutes ago
                                    li
                                        span.article_stat_val Sujha Sund…

                    .article_controls
                        a.btn_v1.more_btn.gray_btn.clr_red(href='#') More «Price analysis»

            .nav_holder
                +header()
                +main_menu()
                +search()

            +footer()

        +scripts()
