new_release.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Crypto главная</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#3d0ba9"/>
  </head>
  <body class="no_transition">
    <div class="wrapper">
      <div class="main_content">
        <div class="section_inner">
          <div class="top_info">
            <div class="currency_switcher">
              <select class="currency_select">
                <option>&#8364;</option>
                <option>&#36;</option>
                <option>&#8381;</option>
                <option>&#163;</option>
              </select>
              <div class="select_arrow">
              </div>
              <div class="select_overlay"></div>
            </div>
            <div class="currency_info">
              <div class="currency_info_table">
                <div class="currency_info_cell">
                  <p><span>BTC</span><span class="clr_red_2">(-8.82%)</span></p>
                  <p><span class="currency_val">2636.79</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><span>BCH</span><span class="clr_green">(+10.82%)</span></p>
                  <p><span class="currency_val">3236.51</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><span>ETH</span><span class="clr_red_2">(-8.82%)</span></p>
                  <p><span class="currency_val">26236.79</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="attention_block _warn">
            <p>Indonesia Central Bank: Cryptocurrency Payments 'Not Legitimate'</p>
          </div>
          <div class="new_release_holder">
            <h2>Submit a Press Release</h2>
            <p>Share your press release with our readers. It will appear at the top of the Home Page in Press releases section. Readers are also able to access Press Releases in our catalog. We publish Press releases only after the payment has been cleared and an editor reviewed the text.</p>
            <p>Press releases for inappropriate or fraudulent products and services will not be published. Cointelegraph has a right to refuse to publish your press release offering you a refund.</p>
          </div>
          <div class="new_release_form">
            <form action="#">
              <div class="form_cell">
                <label class="label_v2" for="release_title">Title</label>
                <div class="input_w">
                  <input class="input_v3" id="release_title">
                </div>
              </div>
              <div class="form_cell">
                <label class="label_v2" for="release_content">Content</label>
                <div class="input_w">
                  <textarea class="input_v3" id="release_content"></textarea>
                </div>
              </div>
              <div class="form_group">
                <div class="form_cell">
                  <label class="label_v2" for="release_company_name">Company name</label>
                  <div class="input_w">
                    <input class="input_v3" id="release_company_name">
                  </div>
                </div>
                <div class="form_cell">
                  <label class="label_v2" for="release_company_site">Company site</label>
                  <div class="input_w">
                    <input class="input_v3" id="release_company_site">
                  </div>
                </div>
              </div>
              <div class="form_cell">
                <label class="label_v2" for="release_contacts">Company Contacts</label>
                <div class="input_w">
                  <input class="input_v3" id="release_contacts" disabled="disabled">
                </div>
              </div>
              <div class="form_cell">
                <label class="label_v2" for="release_files"><span>File Upload Image/logo Upload</span><span class="clr_gray">&nbsp;— min 720x480, max 1mb</span></label>
                <div class="input_w">
                  <label class="btn_v4 upload_btn gray_btn_2"><span>Select file
                      <input class="hide" id="release_files" type="file"></span></label>
                </div>
              </div>
              <div class="form_cell">
                <label class="label_v2" for="release_time">Publication time</label>
                <div class="input_w">
                  <input class="input_v3 success" id="release_time">
                </div>
              </div>
              <div class="form_cell">
                <label class="label_v2" for="release_email">Your Email</label>
                <div class="input_w">
                  <input class="input_v3 error" id="release_email">
                </div>
              </div>
              <div class="release_summary">
                <div class="form_cell">
                  <p><span class="clr_gray">The price per release is&nbsp;</span><span>0.8 BTC</span></p><span class="_hash">1ECGUKEosEhaZnywCVxw6e1VUcPRqGkhvd</span>
                </div>
                <div class="form_cell">
                  <button class="btn_v4 btn_violette_2 create_release_btn"><span>Submit press release</span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="nav_holder">
        <div class="header">
          <div class="section_inner"><a class="menu_btn menuBtn" href="#"><span></span></a>
            <div class="logo_block"><a class="logo" href="index.html"><img src="i/logo_h.svg"/></a></div><a class="search_btn searchBtn" href="#"></a>
          </div>
        </div>
        <div class="main_menu_holder">
          <ul class="main_menu">
            <li class="menu_item"><a class="menu_link" href="#">News</a></li>
            <li class="menu_item"><a class="menu_link" href="#">Features</a></li>
            <li class="menu_item"><a class="menu_link" href="#">Sharks pool</a></li>
            <li class="menu_item"><a class="menu_link" href="price.html">Price analysis</a></li>
            <li class="menu_item"><a class="menu_link" href="#">Share insight</a></li>
            <li class="menu_item"><a class="menu_link" href="about.html">About us</a></li>
          </ul>
          <div class="menu_footer subscribeBlock">
            <div class="footer_subscribe"><a class="subscribe_close subscribeClose" href="#"></a><a class="subscribe_link subscribeLink" href="#">Subscribe with your email</a></div>
            <div class="footer_action">
              <p>Follow us with:</p>
              <ul class="action_list">
                <li><a class="action_link _w" href="#"><span>Twitter</span></a></li>
                <li><a class="action_link _t" href="#"><span>Telegram</span></a></li>
                <li><a class="action_link _f" href="#"><span>Facebook</span></a></li>
                <li><a class="action_link _r" href="#"><span>RSS</span></a></li>
                <li><a class="action_link _y" href="#"><span>Youtube</span></a></li>
              </ul>
            </div>
            <div class="footer_form">
              <form class="validateMe formParent subscribeForm" action="#">
                <div class="form_cell formCell">
                  <div class="input_w">
                    <input class="input_v1 forceValidation validate[required]" placeholder="Enter your email"/>
                  </div>
                </div>
                <div class="form_cell">
                  <button class="btn_v1 subscribe_btn white_btn">Subscribe</button>
                </div>
              </form>
            </div>
            <div class="footer_msg _success">
              <div class="footer_msg_title"><span class="icon-check msg_icon"></span><br/><span>Subscription<br>enabled</span></div>
            </div>
            <div class="footer_msg _fail">
              <div class="footer_msg_title"><span class="icon-close clr_red msg_icon"></span><span>Error</span></div>
              <p>Something went wrong,<br>try again</p>
            </div>
          </div>
        </div>
        <div class="sh_holder">
          <div class="search_title">Share</div><a class="menu_close_btn actionBtn" href="#"></a>
          <div class="action_block">
            <div class="action_target">
              <div class="action_img"><img src="i/action_img.jpg"/></div>
              <div class="action_title">US State Regulators Hitt BitConnect With Second Cease-And-Desist</div>
            </div>
            <ul class="action_soc">
              <li><a class="action_sh _f st-custom-button" href="#" data-network="facebook"><span class="action_sh_text">Facebook</span></a></li>
              <li><a class="action_sh _t st-custom-button" href="#" data-network="twitter"><span class="action_sh_text">Twitter</span></a></li>
              <li><a class="action_sh _rd st-custom-button" href="#" data-network="reddit"><span class="action_sh_text">Reddit</span></a></li>
              <li><a class="action_sh _l st-custom-button" href="#" data-network="linkedin"><span class="action_sh_text">Linkedin</span></a></li>
              <li><a class="action_sh _i st-custom-button" href="#" data-network="instagram"><span class="action_sh_text">Instagram</span></a></li>
              <li><a class="action_sh _p st-custom-button" href="#" data-network="pinterest"><span class="action_sh_text">Pinterest</span></a></li>
              <li><a class="action_sh _s st-custom-button" href="#" data-network="pinterest"><span class="action_sh_text">Pinterest</span></a></li>
              <li><a class="action_sh _tm st-custom-button" href="#" data-network="tumblr"><span class="action_sh_text">Tumblr</span></a></li>
              <li><a class="action_sh _tg" href="#"><span class="action_sh_text">Telegram</span></a></li>
            </ul>
          </div>
        </div>
        <div class="search_holder">
          <div class="search_title">Search</div>
          <form action="#">
            <div class="form_cell">
              <input class="completeIt search_input" placeholder="search..."/>
              <button class="filter_btn"></button>
            </div>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <ul class="footer_menu">
            <li><a class="footer_link" href="#">News</a></li>
            <li><a class="footer_link" href="#">Features</a></li>
            <li><a class="footer_link" href="#">Sharks pool</a></li>
            <li><a class="footer_link" href="#">Price analysis</a></li>
            <li><a class="footer_link" href="#">Share insight</a></li>
            <li><a class="footer_link" href="about.html">About us</a></li>
          </ul>
          <div class="footer_logo"><a class="logo" href="index.html"><img src="i/logo_c.svg"/></a></div>
          <p>Follow us with:</p>
          <ul class="action_list">
            <li><a class="action_link _w" href="#"><span>Twitter</span></a></li>
            <li><a class="action_link _t" href="#"><span>Telegram</span></a></li>
            <li><a class="action_link _f" href="#"><span>Facebook</span></a></li>
            <li><a class="action_link _r" href="#"><span>RSS</span></a></li>
            <li><a class="action_link _y" href="#"><span>Youtube</span></a></li>
          </ul>
        </div>
        <div class="go_top_holder goTopHolder">
          <div class="section_inner"><a class="go_top goTop" href="#"></a></div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Rubik:400,500,700" media="all"/>
    <link rel="stylesheet" href="styles/header_global.css?t=1521822025977" media="all"/>
    <link rel="stylesheet" href="styles/main_global.css?t=1521822025977" media="all"/>
    <script src="js/jquery1.10.js?t=1521822025977"></script>
    <script src="js/auto-complete.js?t=1521822025977"></script>
    <script src="js/jquery.inputmask.bundle.js?t=1521822025977"></script>
    <script src="js/jquery.validationEngine.js?t=1521822025977"></script>
    <script src="js/jquery.validationEngine-ru.js?t=1521822025977"></script>
    <script src="js/slick.js?t=1521822025977"></script>
    <script src="js/jquery.sticky-kit.min.js?t=1521822025977"></script>
    <script src="js/script.js?t=1521822025977"></script>
  </body>
</html>

jade/new_release.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Crypto главная')

    body.no_transition
        .wrapper
            .main_content
                .section_inner
                    +top_info()

                    .new_release_holder
                        h2 Submit a Press Release
                        p Share your press release with our readers. It will appear at the top of the Home Page in Press releases section. Readers are also able to access Press Releases in our catalog. We publish Press releases only after the payment has been cleared and an editor reviewed the text.

                        p Press releases for inappropriate or fraudulent products and services will not be published. Cointelegraph has a right to refuse to publish your press release offering you a refund.

                    .new_release_form
                        form(action='#')
                            .form_cell
                                label.label_v2(for='release_title') Title
                                .input_w
                                    input#release_title.input_v3
                            .form_cell
                                label.label_v2(for='release_content') Content
                                .input_w
                                    textarea#release_content.input_v3
                            .form_group
                                .form_cell
                                    label.label_v2(for='release_company_name') Company name
                                    .input_w
                                        input#release_company_name.input_v3
                                .form_cell
                                    label.label_v2(for='release_company_site') Company site
                                    .input_w
                                        input#release_company_site.input_v3
                            .form_cell
                                label.label_v2(for='release_contacts') Company Contacts
                                .input_w
                                    input#release_contacts.input_v3(disabled='disabled')
                            .form_cell
                                label.label_v2(for='release_files')
                                    span File Upload Image/logo Upload
                                    span.clr_gray &nbsp;— min 720x480, max 1mb
                                .input_w
                                    label.btn_v4.upload_btn.gray_btn_2: span Select file
                                        input#release_files.hide(type='file')
                            .form_cell
                                label.label_v2(for='release_time') Publication time
                                .input_w
                                    input#release_time.input_v3.success
                            .form_cell
                                label.label_v2(for='release_email') Your Email
                                .input_w
                                    input#release_email.input_v3.error

                            .release_summary
                                .form_cell
                                    p
                                        span.clr_gray The price per release is&nbsp;
                                        span 0.8 BTC
                                    span._hash 1ECGUKEosEhaZnywCVxw6e1VUcPRqGkhvd
                                .form_cell
                                    button.btn_v4.btn_violette_2.create_release_btn: span Submit press release

            .nav_holder
                +header()
                +main_menu()
                +search()

            +footer()

        +scripts()
