price.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Crypto price</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#3d0ba9"/>
  </head>
  <body class="no_transition">
    <div class="wrapper">
      <div class="main_content">
        <div class="section_inner">
          <div class="top_info">
            <div class="currency_switcher">
              <select class="currency_select">
                <option>&#8364;</option>
                <option>&#36;</option>
                <option>&#8381;</option>
                <option>&#163;</option>
              </select>
              <div class="select_arrow">
              </div>
              <div class="select_overlay"></div>
            </div>
            <div class="currency_info">
              <div class="currency_info_table">
                <div class="currency_info_cell">
                  <p><span>BTC</span><span class="clr_red_2">(-8.82%)</span></p>
                  <p><span class="currency_val">2636.79</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><span>BCH</span><span class="clr_green">(+10.82%)</span></p>
                  <p><span class="currency_val">3236.51</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><span>ETH</span><span class="clr_red_2">(-8.82%)</span></p>
                  <p><span class="currency_val">26236.79</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="attention_block _warn">
            <p>Indonesia Central Bank: Cryptocurrency Payments 'Not Legitimate'</p>
          </div>
          <div class="stat_holder">
            <div class="stat_holder_title"><span class="clr_violette _fw_b">Coins</span>
              <ul class="stat_holder_controls">
                <li><a class="statLink stat_link" href="#" data-stat="1">Monthly</a></li>
                <li class="_active"><a class="statLink stat_link" href="#" data-stat="2">Daily</a></li>
              </ul>
            </div>
            <dl class="stat_list statList" data-stat="2">
              <dt><a class="stat_item _active" href="#"><span>Bitcoin</span><span class="_abbr">BTC</span></a></dt>
              <dd><span class="clr_green" data-stat="1">+8.29%</span><span class="clr_green" data-stat="2">+18.29%</span></dd>
              <dt><a class="stat_item" href="#"><span>Ethereum</span><span class="_abbr">ETH</span></a></dt>
              <dd><span class="clr_green" data-stat="1">+6.12%</span><span class="clr_green" data-stat="2">+16.12%</span></dd>
              <dt><a class="stat_item" href="#"><span>Ripple</span><span class="_abbr">XRP</span></a></dt>
              <dd><span class="clr_green" data-stat="1">+8.29%</span><span class="clr_green" data-stat="2">+18.29%</span></dd>
              <dt><a class="stat_item" href="#"><span>Bitcoin Cash</span><span class="_abbr">BHC</span></a></dt>
              <dd><span class="clr_green" data-stat="1">+6.12%</span><span class="clr_green" data-stat="2">+16.12%</span></dd>
              <dt><a class="stat_item" href="#"><span>Litecoin</span><span class="_abbr">LTC</span></a></dt>
              <dd><span class="clr_green" data-stat="1">+8.29%</span><span class="clr_green" data-stat="2">+18.29%</span></dd>
              <dt><a class="stat_item" href="#"><span>NEO</span><span class="_abbr">NEO</span></a></dt>
              <dd><span class="clr_green" data-stat="1">+6.12%</span><span class="clr_green" data-stat="2">+16.12%</span></dd>
              <dt><a class="stat_item" href="#"><span>Cardano</span><span class="_abbr">ADA</span></a></dt>
              <dd><span class="clr_green" data-stat="1">+8.29%</span><span class="clr_green" data-stat="2">+18.29%</span></dd>
              <dt><a class="stat_item" href="#"><span>Stellar</span><span class="_abbr">XLM</span></a></dt>
              <dd><span class="clr_green" data-stat="1">+6.12%</span><span class="clr_green" data-stat="2">+16.12%</span></dd>
              <dt><a class="stat_item" href="#"><span>EOS</span><span class="_abbr">EOS</span></a></dt>
              <dd><span class="clr_green" data-stat="1">+8.29%</span><span class="clr_green" data-stat="2">+18.29%</span></dd>
              <dt><a class="stat_item" href="#"><span>IOTA</span><span class="_abbr">MIOTA</span></a></dt>
              <dd><span class="clr_green" data-stat="1">+6.12%</span><span class="clr_green" data-stat="2">+16.12%</span></dd>
            </dl>
            <p><a class="stat_item _more" href="#">More coins</a></p>
          </div>
          <div class="stat_widget_holder">
            <script type="text/javascript">
            baseUrl = "https://widgets.cryptocompare.com/";
            var scripts = document.getElementsByTagName("script");
            var embedder = scripts[ scripts.length - 1 ];
            var cccTheme = {"General":{"background":"#F8F8F8","borderWidth":"0","headerTextColor":"#5C29C7","headerTextSize":"16px"}};
            (function (){
            var appName = encodeURIComponent(window.location.hostname);
            if(appName == ""){appName="local";}
            var s = document.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            var theUrl = baseUrl+'serve/v1/coin/converter?fsym=BTC&tsyms=USD,EUR,CNY,GBP,RUB';
            s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
            embedder.parentNode.appendChild(s);
            })();
            </script>
          </div>
          <div class="stat_caption">Bitcoin Price Index</div>
          <div class="stat_widget_holder">
            <script type="text/javascript">
            baseUrl = "https://widgets.cryptocompare.com/";
            var scripts = document.getElementsByTagName("script");
            var embedder = scripts[ scripts.length - 1 ];
            (function (){
            var appName = encodeURIComponent(window.location.hostname);
            if(appName == ""){appName="local";}
            var s = document.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            var theUrl = baseUrl+'serve/v1/coin/summary?fsym=BTC&tsyms=USD,EUR,CNY,GBP,RUB';
            s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
            embedder.parentNode.appendChild(s);
            })();
            </script>
          </div>
          <h3 class="stat_label">Share bitcoin price now</h3>
          <ul class="action_soc _brand">
            <li><a class="action_sh _f st-custom-button" href="#" data-network="facebook"></a></li>
            <li><a class="action_sh _t st-custom-button" href="#" data-network="twitter"></a></li>
            <li><a class="action_sh _i st-custom-button" href="#" data-network="instagram"></a></li>
            <li><a class="action_sh _rd st-custom-button" href="#" data-network="reddit"></a></li>
            <li><a class="action_sh _tg" href="#"></a></li>
          </ul>
          <div class="stat_widget_holder">
            <script type="text/javascript">
            baseUrl = "https://widgets.cryptocompare.com/";
            var scripts = document.getElementsByTagName("script");
            var embedder = scripts[ scripts.length - 1 ];
            var cccTheme = {"General":{"borderWidth":"2px","borderColor":"#F8F8F8"},"Tabs":{"borderColor":"#F8F8F8","activeBorderColor":"#5C29C7"}};
            (function (){
            var appName = encodeURIComponent(window.location.hostname);
            if(appName == ""){appName="local";}
            var s = document.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            var theUrl = baseUrl+'serve/v3/coin/chart?fsym=BTC&tsyms=USD,EUR,CNY,GBP';
            s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
            embedder.parentNode.appendChild(s);
            })();
            </script>
          </div>
          <div class="stat_widget_holder">
            <script type="text/javascript">
            baseUrl = "https://widgets.cryptocompare.com/";
            var scripts = document.getElementsByTagName("script");
            var embedder = scripts[ scripts.length - 1 ];
            var cccTheme = {"General":{"borderWidth":"2px","borderColor":"#F8F8F8"},"Rows":{"borderColor":"#F8F8F8","upColor":"#266D11","downColor":"#C7293D"}};
            (function (){
            var appName = encodeURIComponent(window.location.hostname);
            if(appName == ""){appName="local";}
            var s = document.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            var theUrl = baseUrl+'serve/v1/coin/histo_week?fsym=BTC&tsym=USD';
            s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
            embedder.parentNode.appendChild(s);
            })();
            </script>
          </div>
          <div class="related_title _stories">Related Articles and News</div>
          <ul class="news_list _related _stories">
            <li>
              <div class="news_item">
                <div class="news_date">2 min<br>ago</div><a class="news_name" href="#">Russia's Sberbank Has Launched&nbsp;a&nbsp;Blockchain Lab</a>
              </div>
            </li>
            <li>
              <div class="news_item">
                <div class="news_date">1 hr<br>ago</div><a class="news_name" href="#">PBoC Official Calls for Wider Ban on Chinese Crypto Trading</a>
              </div>
            </li>
            <li>
              <div class="news_item">
                <div class="news_date">2 min<br>ago</div><a class="news_name" href="#">Russia's Sberbank Has Launched&nbsp;a&nbsp;Blockchain Lab</a>
              </div>
            </li>
            <li>
              <div class="news_item">
                <div class="news_date">1 hr<br>ago</div><a class="news_name" href="#">PBoC Official Calls for Wider Ban on Chinese Crypto Trading</a>
              </div>
            </li>
            <li>
              <div class="news_item">
                <div class="news_date">2 min<br>ago</div><a class="news_name" href="#">Russia's Sberbank Has Launched&nbsp;a&nbsp;Blockchain Lab</a>
              </div>
            </li>
            <li>
              <div class="news_item">
                <div class="news_date">1 hr<br>ago</div><a class="news_name" href="#">PBoC Official Calls for Wider Ban on Chinese Crypto Trading</a>
              </div>
            </li>
          </ul>
          <div class="comments_block"></div>
        </div>
      </div>
      <div class="nav_holder">
        <div class="header">
          <div class="section_inner"><a class="menu_btn menuBtn" href="#"><span></span></a>
            <div class="logo_block"><a class="logo" href="index.html"><img src="i/logo_h.svg"/></a></div><a class="search_btn searchBtn" href="#"></a>
          </div>
        </div>
        <div class="subscribe_holder"><a class="subscribe_close subscribeAsideBtn" href="#"></a>
          <div class="subscribeBlock subscribe_block">
            <div class="subscribe_title">You can get more hot news and ideas.</div>
            <div class="footer_form">
              <form class="validateMe formParent subscribeForm" action="#">
                <div class="form_cell formCell">
                  <div class="input_w">
                    <input class="input_v1 forceValidation validate[required]" placeholder="Enter your email"/>
                  </div>
                </div>
                <div class="form_cell">
                  <button class="btn_v1 subscribe_btn white_btn">Subscribe</button>
                </div>
              </form>
            </div>
            <div class="footer_msg _success">
              <div class="footer_msg_title"><span class="icon-check msg_icon"></span><br/><span>Subscription<br>enabled</span></div>
            </div>
            <div class="footer_msg _fail">
              <div class="footer_msg_title"><span class="icon-close clr_red msg_icon"></span><span>Error</span></div>
              <p>Something went wrong,<br>try again</p>
            </div>
          </div>
          <div class="footer_action">
            <p>Follow us with:</p>
            <ul class="action_list">
              <li><a class="action_link _w" href="#"><span>Twitter</span></a></li>
              <li><a class="action_link _t" href="#"><span>Telegram</span></a></li>
              <li><a class="action_link _f" href="#"><span>Facebook</span></a></li>
              <li><a class="action_link _r" href="#"><span>RSS</span></a></li>
              <li><a class="action_link _y" href="#"><span>Youtube</span></a></li>
            </ul>
          </div>
        </div>
        <div class="main_menu_holder">
          <ul class="main_menu">
            <li class="menu_item"><a class="menu_link" href="#">News</a></li>
            <li class="menu_item"><a class="menu_link" href="#">Features</a></li>
            <li class="menu_item"><a class="menu_link" href="#">Sharks pool</a></li>
            <li class="menu_item"><a class="menu_link" href="price.html">Price analysis</a></li>
            <li class="menu_item"><a class="menu_link" href="#">Share insight</a></li>
            <li class="menu_item"><a class="menu_link" href="about.html">About us</a></li>
          </ul>
          <div class="menu_footer subscribeBlock">
            <div class="footer_subscribe"><a class="subscribe_close subscribeClose" href="#"></a><a class="subscribe_link subscribeLink" href="#">Subscribe with your email</a></div>
            <div class="footer_action">
              <p>Follow us with:</p>
              <ul class="action_list">
                <li><a class="action_link _w" href="#"><span>Twitter</span></a></li>
                <li><a class="action_link _t" href="#"><span>Telegram</span></a></li>
                <li><a class="action_link _f" href="#"><span>Facebook</span></a></li>
                <li><a class="action_link _r" href="#"><span>RSS</span></a></li>
                <li><a class="action_link _y" href="#"><span>Youtube</span></a></li>
              </ul>
            </div>
            <div class="footer_form">
              <form class="validateMe formParent subscribeForm" action="#">
                <div class="form_cell formCell">
                  <div class="input_w">
                    <input class="input_v1 forceValidation validate[required]" placeholder="Enter your email"/>
                  </div>
                </div>
                <div class="form_cell">
                  <button class="btn_v1 subscribe_btn white_btn">Subscribe</button>
                </div>
              </form>
            </div>
            <div class="footer_msg _success">
              <div class="footer_msg_title"><span class="icon-check msg_icon"></span><br/><span>Subscription<br>enabled</span></div>
            </div>
            <div class="footer_msg _fail">
              <div class="footer_msg_title"><span class="icon-close clr_red msg_icon"></span><span>Error</span></div>
              <p>Something went wrong,<br>try again</p>
            </div>
          </div>
        </div>
        <div class="sh_holder">
          <div class="search_title">Share</div><a class="menu_close_btn actionBtn" href="#"></a>
          <div class="action_block">
            <div class="action_target">
              <div class="action_img"><img src="i/action_img.jpg"/></div>
              <div class="action_title">US State Regulators Hitt BitConnect With Second Cease-And-Desist</div>
            </div>
            <ul class="action_soc">
              <li><a class="action_sh _f st-custom-button" href="#" data-network="facebook"><span class="action_sh_text">Facebook</span></a></li>
              <li><a class="action_sh _t st-custom-button" href="#" data-network="twitter"><span class="action_sh_text">Twitter</span></a></li>
              <li><a class="action_sh _rd st-custom-button" href="#" data-network="reddit"><span class="action_sh_text">Reddit</span></a></li>
              <li><a class="action_sh _l st-custom-button" href="#" data-network="linkedin"><span class="action_sh_text">Linkedin</span></a></li>
              <li><a class="action_sh _i st-custom-button" href="#" data-network="instagram"><span class="action_sh_text">Instagram</span></a></li>
              <li><a class="action_sh _p st-custom-button" href="#" data-network="pinterest"><span class="action_sh_text">Pinterest</span></a></li>
              <li><a class="action_sh _s st-custom-button" href="#" data-network="pinterest"><span class="action_sh_text">Pinterest</span></a></li>
              <li><a class="action_sh _tm st-custom-button" href="#" data-network="tumblr"><span class="action_sh_text">Tumblr</span></a></li>
              <li><a class="action_sh _tg" href="#"><span class="action_sh_text">Telegram</span></a></li>
            </ul>
          </div>
        </div>
        <div class="search_holder">
          <div class="search_title">Search</div>
          <form action="#">
            <div class="form_cell">
              <input class="completeIt search_input" placeholder="search..."/>
              <button class="filter_btn"></button>
            </div>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <ul class="footer_menu">
            <li><a class="footer_link" href="#">News</a></li>
            <li><a class="footer_link" href="#">Features</a></li>
            <li><a class="footer_link" href="#">Sharks pool</a></li>
            <li><a class="footer_link" href="#">Price analysis</a></li>
            <li><a class="footer_link" href="#">Share insight</a></li>
            <li><a class="footer_link" href="about.html">About us</a></li>
          </ul>
          <div class="footer_logo"><a class="logo" href="index.html"><img src="i/logo_c.svg"/></a></div>
          <p>Follow us with:</p>
          <ul class="action_list">
            <li><a class="action_link _w" href="#"><span>Twitter</span></a></li>
            <li><a class="action_link _t" href="#"><span>Telegram</span></a></li>
            <li><a class="action_link _f" href="#"><span>Facebook</span></a></li>
            <li><a class="action_link _r" href="#"><span>RSS</span></a></li>
            <li><a class="action_link _y" href="#"><span>Youtube</span></a></li>
          </ul>
        </div>
        <div class="go_top_holder goTopHolder">
          <div class="section_inner"><a class="go_top goTop" href="#"></a></div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Rubik:400,500,700" media="all"/>
    <link rel="stylesheet" href="styles/header_global.css?t=1521822025977" media="all"/>
    <link rel="stylesheet" href="styles/main_global.css?t=1521822025977" media="all"/>
    <script src="//platform-api.sharethis.com/js/sharethis.js#property=5a748f426507d000137b57b6&amp;product=custom-share-buttons"></script>
    <script src="js/jquery1.10.js?t=1521822025977"></script>
    <script src="js/auto-complete.js?t=1521822025977"></script>
    <script src="js/jquery.inputmask.bundle.js?t=1521822025977"></script>
    <script src="js/jquery.validationEngine.js?t=1521822025977"></script>
    <script src="js/jquery.validationEngine-ru.js?t=1521822025977"></script>
    <script src="js/slick.js?t=1521822025977"></script>
    <script src="js/jquery.sticky-kit.min.js?t=1521822025977"></script>
    <script src="js/script.js?t=1521822025977"></script>
  </body>
</html>

jade/price.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Crypto price')

    body.no_transition
        .wrapper
            .main_content
                .section_inner
                    +top_info()

                    .attention_block._warn
                        p Indonesia Central Bank: Cryptocurrency Payments 'Not Legitimate'

                    .stat_holder
                        .stat_holder_title
                            span.clr_violette._fw_b Coins

                            ul.stat_holder_controls
                                li: a.stat_link(href='#') Monthly
                                li: a.stat_link._active(href='#') Daily

                        dl.stat_list
                            dt
                                a.stat_item(href='#')
                                    span Bitcoin
                                    span._abbr BTC
                            dd
                                span.clr_green +8.29%

                            dt
                                a.stat_item(href='#')
                                    span Ethereum
                                    span._abbr ETH
                            dd
                                span.clr_green +6.12%

                            dt
                                a.stat_item(href='#')
                                    span Ripple
                                    span._abbr XRP
                            dd
                                span.clr_green +8.29%

                            dt
                                a.stat_item(href='#')
                                    span Bitcoin Cash
                                    span._abbr BHC
                            dd
                                span.clr_green +6.12%

                            dt
                                a.stat_item(href='#')
                                    span Litecoin
                                    span._abbr LTC
                            dd
                                span.clr_green +8.29%

                            dt
                                a.stat_item(href='#')
                                    span NEO
                                    span._abbr NEO
                            dd
                                span.clr_green +6.12%

                            dt
                                a.stat_item(href='#')
                                    span Cardano
                                    span._abbr ADA
                            dd
                                span.clr_green +8.29%

                            dt
                                a.stat_item(href='#')
                                    span Stellar
                                    span._abbr XLM
                            dd
                                span.clr_green +6.12%

                            dt
                                a.stat_item(href='#')
                                    span EOS
                                    span._abbr EOS
                            dd
                                span.clr_green +8.29%

                            dt
                                a.stat_item(href='#')
                                    span IOTA
                                    span._abbr MIOTA
                            dd
                                span.clr_green +6.12%

                        p
                            a.stat_item._more(href='#') More coins

                    //-.stat_holder
                        .stat_holder_title
                            span.clr_violette._fw_b Crypto Converter
                        form(action='#')
                            .form_cell
                                label.label_v1(for='xchange_give') I give
                                .input_w._has_currency
                                    input#xchange_give.input_v2(placeholder='')
                                    .stat_currency BTC
                            .form_cell
                                label.label_v1(for='xchange_get') I get
                                .input_w._has_currency
                                    input#xchange_get.input_v2(placeholder='')
                                    .stat_currency: .stat_select_w
                                        select.stat_select
                                            option USD
                                            option UAH
                                            option RUB
                                        .select_arrow

                    .stat_widget_holder
                        +widget_converter()

                    .stat_caption Bitcoin Price Index

                    .stat_widget_holder
                        +widget_summary()

                    h3.stat_label Share bitcoin price now

                    ul.action_soc._brand
                        li: a.action_sh._f(href='#' data-network="facebook" class='st-custom-button')
                        li: a.action_sh._t(href='#' data-network="twitter" class='st-custom-button')
                        li: a.action_sh._i(href='#' data-network="instagram" class='st-custom-button')
                        li: a.action_sh._rd(href='#' data-network="reddit" class='st-custom-button')
                        li: a.action_sh._tg(href='#')

                    .stat_widget_holder
                        +widget_chart()

                    .stat_widget_holder
                        +widget_history()

                    .related_title._stories Related Articles and News

                    ul.news_list._related._stories
                        +loop_while(3)
                            li
                                .news_item
                                    .news_date 2 min<br>ago
                                    a.news_name(href='#') Russia's Sberbank Has Launched&nbsp;a&nbsp;Blockchain Lab

                            li
                                .news_item
                                    .news_date 1 hr<br>ago
                                    a.news_name(href='#') PBoC Official Calls for Wider Ban on Chinese Crypto Trading

                    .comments_block

            .nav_holder
                +header()
                +main_menu(true)
                +search()

            +footer()

        +scripts(true)
